# log-modern-lib

./: Log.Modern.Lib.sln  README.md
Log.Modern.Lib/: Log.Modern.Lib.csproj
Log.Modern.Lib.Tests/: FilterTests.cs  Log.Modern.Lib.Tests.csproj
Log.Modern.Lib/Args/: DeleteArgs.cs
Log.Modern.Lib/ArgumentModel/: CategoryArg.cs  CategoryArgFilter.cs  LogArg.cs  LogArgFilter.cs  LogArgUpdate.cs  LogInsertArgs.cs  ModelAArgUpdate.cs  TaskArg.cs  TaskArgFilter.cs  TaskArgUpdate.cs
Log.Modern.Lib/ArgumentModel/LogUpdate/: LogArgUpdate.cs  LogArgUpdateReset.cs
Log.Modern.Lib/ArgumentModels/: CategoryArgUpdate.cs  LogArgFilter.cs  LogArgUpdate.cs  ModelAArg.cs  ModelAArgUpdate.cs  PlaceArg.cs  PlaceArgFilter.cs  PlaceArgUpdate.cs  TaskArgFilter.cs  TaskArgUpdate.cs
Log.Modern.Lib/Category.Args/: CategoryArg.cs  CategoryArgUpdate.cs  CategoryFilterArgs.cs  CategoryInsertArgs.cs  CategoryUpdateArgs.cs
Log.Modern.Lib/Category.Cmd/: CategoryDeleteCommand.cs  CategoryInsertCommand.cs  CategoryReadCommand.cs  CategoryUpdateCommand.cs
Log.Modern.Lib/Command/: CategoryInsertCommand.cs  CategoryReadCommand.cs  CategoryUpdateCommand.cs  LogInsertCommand.cs  LogReadCommand.cs  LogUpdateCommand.cs  PlaceInsertCommand.cs  PlaceReadCommand.cs  PlaceUpdateCommand.cs  TaskInsertCommand.cs  TaskReadCommand.cs  TaskUpdateCommand.cs
Log.Modern.Lib/Command.Category/: CategoryDeleteCommand.cs
Log.Modern.Lib/DependencySet.MDI/: DataFilter.cs
Log.Modern.Lib/DependencySet.Unity/: AppCommands.cs  AppMappings.cs  DataFilter.cs
Log.Modern.Lib/DependencySet/MDI/: DataFilter.cs
Log.Modern.Lib/DependencySet/Unity/: AppCommands.cs  AppMappings.cs  DataFilter.cs
Log.Modern.Lib/Filter/: IFilterFactory.cs  LogFilter.cs  TaskFilter.cs
Log.Modern.Lib/Log.Args/: LogArgUpdate.cs  LogArgUpdateToNow.cs  LogFilterArgs.cs  LogInsertArgs.cs  LogUpdateArgs.cs  LogUpdateResetArgs.cs  LogUpdateToNowArgs.cs
Log.Modern.Lib/Log.Cmd/: LogDeleteCommand.cs  LogUpdateCommand.cs
Log.Modern.Lib/ModelA.Args/: ModelAInsertArgs.cs  ModelAUpdateArgs.cs
Log.Modern.Lib/Place.Args/: PlaceArg.cs  PlaceArgUpdate.cs  PlaceFilterArgs.cs  PlaceInsertArgs.cs  PlaceUpdateArgs.cs
Log.Modern.Lib/Place.Cmd/: PlaceInsertCommand.cs  PlaceReadCommand.cs  PlaceUpdateCommand.cs
Log.Modern.Lib/TableProvider/: LogColumnSize.cs  LogTableProvider.cs  LogText.cs  LogToColumn.cs  TaskTableProvider.cs  TaskToColumn.cs  TaskToText.cs
Log.Modern.Lib/Task.Args/: TaskArgUpdate.cs  TaskFilterArgs.cs  TaskInsertArgs.cs  TaskUpdateArgs.cs
Log.Modern.Lib/Task.Cmd/: TaskInsertCommand.cs  TaskReadCommand.cs  TaskUpdateCommand.cs
Log.Modern.Lib/Wizard/: CategoryInsertWizard.cs  CategoryUpdateWizard.cs  LogInsertWizard.cs  LogUpdateCommand.cs  PlaceInsertWizard.cs  PlaceUpdateWizard.cs  TaskInsertWizard.cs  TaskUpdateWizard.cs
